appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=Aish Android
platformName=Android
chromeExecutable=C:\\SDET\\Appium\\chromedriver_win32\\chromedriver.exe